POINT_DUTY_ENV=development
COMPOSE_HTTP_TIMEOUT=2000

# credentials settings for fast-api server
FASTAPI_DETECTRON_LOCAL_PORT=8001
FASTAPI_DETECTRON_DOCKER_PORT=8000

FASTAPI_FRAMES_LOCAL_PORT=8002
FASTAPI_FRAMES_DOCKER_PORT=8000

FASTAPI_OCR_LOCAL_PORT=8003
FASTAPI_OCR_DOCKER_PORT=8000

FASTAPI_PICPURIFY_LOCAL_PORT=8004
FASTAPI_PICPURIFY_DOCKER_PORT=8000

FASTAPI_QR_LOCAL_PORT=8006
FASTAPI_QR_DOCKER_PORT=8000

FASTAPI_VSE_LOCAL_PORT=8000
FASTAPI_VSE_DOCKER_PORT=8000

MINIO_MAIN_PORT=9000
MINIO_SECOENDRY_PORT=9001




#MSSQL_LOCAL_HOST=192.168.0.38
MSSQL_LOCAL_HOST=192.168.20.200

# credentials settings for mssql server
SA_PASSWORD=2astazeY
MSSQL_DB=point_duty
MSSQL_ROOT_PASSWORD=7ellowEl7akey
MSSQL_ROOT_USERNAME=Kobeissi
MSSQL_LOCAL_PORT=1433
MSSQL_DOCKER_PORT=1433

#minio setup keys
MINIO_HOST=192.168.20.200:9000
MINIO_BUCKET_NAME=frames
MINIO_ACCESS_KEY=Q3AM3UQ867SPQQA43P2F
MINIO_SECRET_KEY=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG



PIC_PURIFY_API=oX7VUrWHhbuFp5pF1ZETwtQloEtSCTOS

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0