POINT_DUTY_ENV=development

# credentials settings for fast-api server
FASTAPI_LOCAL_PORT=8000
FASTAPI_DOCKER_PORT=8000


COMPOSE_HTTP_TIMEOUT=2000


#MSSQL_LOCAL_HOST=192.168.0.38
MSSQL_LOCAL_HOST=192.168.20.200

MY_IP=192.168.20.200

SA_PASSWORD=2astazeY
MSSQL_DB=point_duty
MSSQL_ROOT_PASSWORD=7ellowEl7akey
MSSQL_ROOT_USERNAME=Kobeissi
MSSQL_LOCAL_PORT=1433
MSSQL_DOCKER_PORT=1433

#pic_purify_api
PIC_PURIFY_API=oX7VUrWHhbuFp5pF1ZETwtQloEtSCTOS

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# CELERY_BROKER_URL=redis://127.0.0.1:6379/0
# CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0