POINT_DUTY_ENV=development

DOCKER_GPU_ENABLE=True

MSSQL_LOCAL_HOST=192.168.20.200

SA_PASSWORD=2astazeY
MSSQL_DB=point_duty
MSSQL_ROOT_PASSWORD=7ellowEl7akey
MSSQL_ROOT_USERNAME=Kobeissi
MSSQL_LOCAL_PORT=1433
MSSQL_DOCKER_PORT=1433


# credentials settings for deepstak server
DEEPSTACK_LOCAL_PORT=5123
DEEPSTACK_DOCKER_PORT=5000

# credentials settings for fast-api server
FASTAPI_LOCAL_PORT=8003
FASTAPI_DOCKER_PORT=8000


COMPOSE_HTTP_TIMEOUT=2000


#minio keys setup for
MINIO_HOST=192.168.20.200:9000
MINIO_BUCKET_NAME=frames
MINIO_ACCESS_KEY=Q3AM3UQ867SPQQA43P2F
MINIO_SECRET_KEY=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG

EASYOCR_MODULE_PATH=./module_path