POINT_DUTY_ENV=development

# credentials settings for fast-api server
FASTAPI_LOCAL_PORT=9000
FASTAPI_DOCKER_PORT=8000


COMPOSE_HTTP_TIMEOUT=2000


#minio keys setup for
MINIO_ROOT_USER=Q3AM3UQ867SPQQA43P2F
MINIO_ROOT_PASSWORD=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
MINIO_MAIN_PORT=9000
MINIO_SECOENDRY_PORT=9001
