POINT_DUTY_ENV=development


# credentials settings for mssql server
SA_PASSWORD=2astazeY
MSSQL_DB=point_duty
MSSQL_ROOT_PASSWORD=7ellowEl7akey
MSSQL_ROOT_USERNAME=Kobeissi
MSSQL_LOCAL_PORT=1433
MSSQL_DOCKER_PORT=1433

# adminer port for mssql server

ADMINER_LOCAL_PORT=8080
ADMINER_DOCKER_PORT=8080